database.name=rssfeed
database.username=root
database.password=boogh
database.address=jdbc:mysql://localhost/?useUnicode=yes&characterEncoding=UTF-8
database.pool.min=5
database.pool.max=15
rss.pool.size=5
site.pool.size=10
